<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="468,000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="17" currentTrack="1" beatResolution="960" internalName="donjon" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Sans titre" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0,547945"/>
    <keyboard enabled="true" scroll="0,500000" proportion="1,000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0,000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="4" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="66" start="0" end="1920" volume="80" fret="1" string="0"/>
  <note pitch="64" start="960" end="2880" volume="80" fret="3" string="0"/>
  <note pitch="62" start="1920" end="3840" volume="80" fret="5" string="0"/>
  <note pitch="60" start="2880" end="4800" volume="80" fret="7" string="0"/>
  <note pitch="66" start="7680" end="9600" volume="80" fret="1" string="0"/>
  <note pitch="64" start="8640" end="10560" volume="80" fret="3" string="0"/>
  <note pitch="62" start="9600" end="11520" volume="80" fret="5" string="0"/>
  <note pitch="60" start="10560" end="12480" volume="80" fret="7" string="0"/>
  <note pitch="67" start="15360" end="17280" volume="80" fret="0" string="0"/>
  <note pitch="65" start="16320" end="18240" volume="80" fret="3" string="0"/>
  <note pitch="63" start="17280" end="19200" volume="80" fret="4" string="0"/>
  <note pitch="61" start="18240" end="20160" volume="80" fret="6" string="0"/>
  <note pitch="67" start="23040" end="24960" volume="80" fret="0" string="0"/>
  <note pitch="65" start="24000" end="25920" volume="80" fret="2" string="0"/>
  <note pitch="63" start="24960" end="26880" volume="80" fret="4" string="0"/>
  <note pitch="61" start="25920" end="27840" volume="80" fret="6" string="0"/>
  <note pitch="66" start="30720" end="32640" volume="80" fret="1" string="0"/>
  <note pitch="64" start="31680" end="33600" volume="80" fret="3" string="0"/>
  <note pitch="62" start="32640" end="34560" volume="80" fret="5" string="0"/>
  <note pitch="60" start="33600" end="35520" volume="80" fret="7" string="0"/>
  <note pitch="66" start="38400" end="40320" volume="80" fret="1" string="0"/>
  <note pitch="64" start="39360" end="41280" volume="80" fret="3" string="0"/>
  <note pitch="62" start="40320" end="42240" volume="80" fret="5" string="0"/>
  <note pitch="60" start="41280" end="43200" volume="80" fret="7" string="0"/>
  <note pitch="69" start="46080" end="48000" volume="80" fret="0" string="0" selected="true"/>
  <note pitch="67" start="47040" end="48960" volume="80" fret="2" string="0" selected="true"/>
  <note pitch="63" start="48000" end="49920" volume="80" fret="4" string="0" selected="true"/>
  <note pitch="61" start="48960" end="50880" volume="80" fret="6" string="0" selected="true"/>
  <note pitch="69" start="53760" end="55680" volume="80" fret="0" string="0" selected="true"/>
  <note pitch="67" start="54720" end="56640" volume="80" fret="2" string="0" selected="true"/>
  <note pitch="63" start="55680" end="57600" volume="80" fret="4" string="0" selected="true"/>
  <note pitch="61" start="56640" end="58560" volume="80" fret="6" string="0" selected="true"/>
</track>


<track name="Sans titre" id="1" channel="0" muted="false" soloed="false" volume="51" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0,547945"/>
    <keyboard enabled="true" scroll="0,500000" proportion="1,000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0,000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="66" start="0" end="960" volume="80"/>
  <note pitch="66" start="3840" end="5760" volume="80"/>
  <note pitch="64" start="4800" end="6720" volume="80" fret="3" string="0"/>
  <note pitch="62" start="5760" end="7680" volume="80" fret="5" string="0"/>
  <note pitch="60" start="6720" end="8640" volume="80" fret="7" string="0"/>
  <note pitch="66" start="7680" end="8640" volume="80"/>
  <note pitch="66" start="11520" end="13440" volume="80" fret="1" string="0"/>
  <note pitch="64" start="12480" end="14400" volume="80" fret="3" string="0"/>
  <note pitch="62" start="13440" end="15360" volume="80" fret="5" string="0"/>
  <note pitch="60" start="14400" end="16320" volume="80" fret="7" string="0"/>
  <note pitch="67" start="19200" end="21120" volume="80" fret="0" string="0"/>
  <note pitch="65" start="20160" end="22080" volume="80" fret="2" string="0"/>
  <note pitch="63" start="21120" end="23040" volume="80" fret="4" string="0"/>
  <note pitch="61" start="22080" end="24000" volume="80" fret="6" string="0"/>
  <note pitch="67" start="26880" end="28800" volume="80" fret="0" string="0"/>
  <note pitch="65" start="27840" end="29760" volume="80" fret="2" string="0"/>
  <note pitch="63" start="28800" end="30720" volume="80" fret="4" string="0"/>
  <note pitch="61" start="29760" end="31680" volume="80" fret="6" string="0"/>
  <note pitch="66" start="34560" end="36480" volume="80" fret="1" string="0"/>
  <note pitch="64" start="35520" end="37440" volume="80" fret="3" string="0"/>
  <note pitch="62" start="36480" end="38400" volume="80" fret="5" string="0"/>
  <note pitch="60" start="37440" end="39360" volume="80" fret="7" string="0"/>
  <note pitch="66" start="42240" end="44160" volume="80" fret="1" string="0"/>
  <note pitch="64" start="43200" end="45120" volume="80" fret="3" string="0"/>
  <note pitch="62" start="44160" end="46080" volume="80" fret="5" string="0"/>
  <note pitch="60" start="45120" end="47040" volume="80" fret="7" string="0"/>
  <note pitch="69" start="49920" end="51840" volume="80" fret="0" string="0"/>
  <note pitch="67" start="50880" end="52800" volume="80" fret="2" string="0"/>
  <note pitch="63" start="51840" end="53760" volume="80" fret="4" string="0"/>
  <note pitch="61" start="52800" end="54720" volume="80" fret="6" string="0"/>
  <note pitch="69" start="57600" end="59520" volume="80" fret="0" string="0"/>
  <note pitch="67" start="58560" end="60480" volume="80" fret="2" string="0" selected="true"/>
  <note pitch="63" start="59520" end="61440" volume="80" fret="4" string="0"/>
  <note pitch="61" start="60480" end="62400" volume="80" fret="6" string="0"/>
</track>

</sequence></seqview>
