<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0,000000" yscroll="0" zoom="100">
<sequence maintempo="90" measureAmount="4" currentTrack="0" beatResolution="128" internalName="Sans titre" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="3"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Sans titre" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="700">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0,547945"/>
    <keyboard enabled="true" scroll="0,440000" proportion="1,000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0,000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="54" start="0" end="64" volume="64" string="0"/>
  <note pitch="54" start="0" end="64" volume="64" string="0"/>
  <note pitch="54" start="0" end="64" volume="64" string="0"/>
  <note pitch="54" start="0" end="64" volume="64" string="0"/>
  <note pitch="54" start="0" end="64" volume="64" string="0"/>
  <note pitch="55" start="64" end="128" volume="64" string="0"/>
  <note pitch="55" start="64" end="128" volume="64" string="0"/>
  <note pitch="55" start="64" end="128" volume="64" string="0"/>
  <note pitch="55" start="64" end="128" volume="64" string="0"/>
  <note pitch="55" start="64" end="128" volume="64" string="0"/>
  <note pitch="62" start="128" end="192" volume="64" string="0"/>
  <note pitch="62" start="128" end="192" volume="64" string="0"/>
  <note pitch="62" start="128" end="192" volume="64" string="0"/>
  <note pitch="62" start="128" end="192" volume="64" string="0"/>
  <note pitch="62" start="128" end="192" volume="64" string="0"/>
  <note pitch="55" start="192" end="256" volume="64" string="0"/>
  <note pitch="55" start="192" end="256" volume="64" string="0"/>
  <note pitch="55" start="192" end="256" volume="64" string="0"/>
  <note pitch="55" start="192" end="256" volume="64" string="0"/>
  <note pitch="55" start="192" end="256" volume="64" string="0"/>
  <note pitch="54" start="256" end="320" volume="64" string="0"/>
  <note pitch="54" start="256" end="320" volume="64" string="0"/>
  <note pitch="54" start="256" end="320" volume="64" string="0"/>
  <note pitch="54" start="256" end="320" volume="64" string="0"/>
  <note pitch="54" start="256" end="320" volume="64" string="0"/>
  <note pitch="54" start="320" end="384" volume="64" string="0"/>
  <note pitch="54" start="320" end="384" volume="64" string="0"/>
  <note pitch="54" start="320" end="384" volume="64" string="0"/>
  <note pitch="54" start="320" end="384" volume="64" string="0"/>
  <note pitch="54" start="320" end="384" volume="64" string="0"/>
  <note pitch="59" start="384" end="448" volume="64" string="0"/>
  <note pitch="59" start="384" end="448" volume="64" string="0"/>
  <note pitch="59" start="384" end="448" volume="64" string="0"/>
  <note pitch="59" start="384" end="448" volume="64" string="0"/>
  <note pitch="59" start="384" end="448" volume="64" string="0"/>
  <note pitch="55" start="448" end="512" volume="64" string="0"/>
  <note pitch="55" start="448" end="512" volume="64" string="0"/>
  <note pitch="55" start="448" end="512" volume="64" string="0"/>
  <note pitch="55" start="448" end="512" volume="64" string="0"/>
  <note pitch="55" start="448" end="512" volume="64" string="0"/>
  <note pitch="60" start="512" end="576" volume="64" string="0"/>
  <note pitch="60" start="512" end="576" volume="64" string="0"/>
  <note pitch="60" start="512" end="576" volume="64" string="0"/>
  <note pitch="60" start="512" end="576" volume="64" string="0"/>
  <note pitch="60" start="512" end="576" volume="64" string="0"/>
  <note pitch="57" start="576" end="640" volume="64" string="0"/>
  <note pitch="57" start="576" end="640" volume="64" string="0"/>
  <note pitch="57" start="576" end="640" volume="64" string="0"/>
  <note pitch="57" start="576" end="640" volume="64" string="0"/>
  <note pitch="57" start="576" end="640" volume="64" string="0"/>
  <note pitch="54" start="768" end="832" volume="64" string="0"/>
  <note pitch="54" start="768" end="832" volume="64" string="0"/>
  <note pitch="54" start="768" end="832" volume="64" string="0"/>
  <note pitch="54" start="768" end="832" volume="64" string="0"/>
  <note pitch="54" start="768" end="832" volume="64" string="0"/>
  <note pitch="55" start="832" end="896" volume="64" string="0"/>
  <note pitch="55" start="832" end="896" volume="64" string="0"/>
  <note pitch="55" start="832" end="896" volume="64" string="0"/>
  <note pitch="55" start="832" end="896" volume="64" string="0"/>
  <note pitch="55" start="832" end="896" volume="64" string="0"/>
  <note pitch="62" start="896" end="960" volume="64" string="0"/>
  <note pitch="62" start="896" end="960" volume="64" string="0"/>
  <note pitch="62" start="896" end="960" volume="64" string="0"/>
  <note pitch="62" start="896" end="960" volume="64" string="0"/>
  <note pitch="62" start="896" end="960" volume="64" string="0"/>
  <note pitch="55" start="960" end="1024" volume="64" string="0"/>
  <note pitch="55" start="960" end="1024" volume="64" string="0"/>
  <note pitch="55" start="960" end="1024" volume="64" string="0"/>
  <note pitch="55" start="960" end="1024" volume="64" string="0"/>
  <note pitch="55" start="960" end="1024" volume="64" string="0"/>
  <note pitch="54" start="1024" end="1088" volume="64" string="0"/>
  <note pitch="54" start="1024" end="1088" volume="64" string="0"/>
  <note pitch="54" start="1024" end="1088" volume="64" string="0"/>
  <note pitch="54" start="1024" end="1088" volume="64" string="0"/>
  <note pitch="54" start="1024" end="1088" volume="64" string="0"/>
  <note pitch="54" start="1088" end="1152" volume="64" string="0"/>
  <note pitch="54" start="1088" end="1152" volume="64" string="0"/>
  <note pitch="54" start="1088" end="1152" volume="64" string="0"/>
  <note pitch="54" start="1088" end="1152" volume="64" string="0"/>
  <note pitch="54" start="1088" end="1152" volume="64" string="0"/>
  <note pitch="59" start="1152" end="1216" volume="64" string="0"/>
  <note pitch="59" start="1152" end="1216" volume="64" string="0"/>
  <note pitch="59" start="1152" end="1216" volume="64" string="0"/>
  <note pitch="59" start="1152" end="1216" volume="64" string="0"/>
  <note pitch="59" start="1152" end="1216" volume="64" string="0"/>
  <note pitch="55" start="1216" end="1280" volume="64" string="0"/>
  <note pitch="55" start="1216" end="1280" volume="64" string="0"/>
  <note pitch="55" start="1216" end="1280" volume="64" string="0"/>
  <note pitch="55" start="1216" end="1280" volume="64" string="0"/>
  <note pitch="55" start="1216" end="1280" volume="64" string="0"/>
  <note pitch="60" start="1280" end="1344" volume="64" string="0"/>
  <note pitch="60" start="1280" end="1344" volume="64" string="0"/>
  <note pitch="60" start="1280" end="1344" volume="64" string="0"/>
  <note pitch="60" start="1280" end="1344" volume="64" string="0"/>
  <note pitch="60" start="1280" end="1344" volume="64" string="0"/>
  <note pitch="62" start="1344" end="1408" volume="109" string="0"/>
</track>

</sequence></seqview>
