<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0,000000" yscroll="0" zoom="100">
<sequence maintempo="120" measureAmount="12" currentTrack="1" beatResolution="960" internalName="menu" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Sans titre" id="0" channel="0" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0,547945"/>
    <keyboard enabled="true" scroll="0,596681" proportion="1,000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0,000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="70" start="0" end="960" volume="80"/>
  <note pitch="68" start="960" end="1920" volume="80"/>
  <note pitch="65" start="1920" end="3840" volume="80"/>
  <note pitch="65" start="2880" end="3840" volume="80"/>
  <note pitch="72" start="7680" end="8640" volume="80" fret="2" string="1"/>
  <note pitch="70" start="8640" end="9600" volume="80" fret="4" string="1"/>
  <note pitch="67" start="9600" end="11520" volume="80" fret="2" string="0"/>
  <note pitch="67" start="10560" end="11520" volume="80" fret="2" string="0"/>
  <note pitch="74" start="15360" end="16320" volume="80" fret="2" string="1"/>
  <note pitch="72" start="16320" end="17280" volume="80" fret="4" string="1"/>
  <note pitch="69" start="17280" end="19200" volume="80" fret="2" string="0"/>
  <note pitch="69" start="18240" end="19200" volume="80" fret="2" string="0"/>
  <note pitch="76" start="23040" end="24000" volume="80" selected="true"/>
  <note pitch="74" start="24000" end="24960" volume="80" selected="true"/>
  <note pitch="71" start="24960" end="25920" volume="80" selected="true"/>
  <note pitch="69" start="25920" end="26880" volume="80" selected="true"/>
</track>


<track name="Sans titre" id="1" channel="0" muted="false" soloed="false" volume="77" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0,547945"/>
    <keyboard enabled="true" scroll="0,565180" proportion="1,000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0,000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="0"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="70" start="3840" end="4800" volume="80" fret="2" string="1"/>
  <note pitch="68" start="4800" end="5760" volume="80" fret="4" string="1"/>
  <note pitch="65" start="5760" end="7680" volume="80" fret="2" string="0"/>
  <note pitch="65" start="6720" end="7680" volume="80" fret="2" string="0"/>
  <note pitch="72" start="11520" end="12480" volume="80" fret="0" string="1"/>
  <note pitch="70" start="12480" end="13440" volume="80" fret="2" string="1"/>
  <note pitch="67" start="13440" end="15360" volume="80" fret="0" string="0"/>
  <note pitch="67" start="14400" end="15360" volume="80" fret="0" string="0"/>
  <note pitch="74" start="19200" end="20160" volume="80" fret="2" string="2"/>
  <note pitch="72" start="20160" end="21120" volume="80" fret="0" string="1"/>
  <note pitch="69" start="21120" end="23040" volume="80" fret="3" string="1"/>
  <note pitch="69" start="22080" end="23040" volume="80" fret="3" string="1"/>
  <note pitch="76" start="26880" end="27840" volume="80" fret="0" string="2"/>
  <note pitch="74" start="27840" end="28800" volume="80" fret="2" string="2"/>
  <note pitch="71" start="28800" end="29760" volume="80" fret="1" string="1"/>
  <note pitch="69" start="29760" end="30720" volume="80" fret="3" string="1"/>
</track>

</sequence></seqview>
