-------------------
   \¨¨¨¨¨¨¨¨¨¨¨/
    \    1    /
     \       /
______\22222/______

¨¨¨¨¨¨/33333\¨¨¨¨¨¨
     /   1   \
    /_________\
-------------------



 .---------------------------.
 |\      \¨¨¨¨¨¨¨¨¨¨¨/      /|
 | \      \    1    /      / |
 |  \      \       /      /  |
 |   \______\22222/______/   |
 |:\ |                   | /:|
 |: \|                   |/ :|
 |:  '                   '  :|
 |: 14                   41 :|
 |'--.                   .--'|
 |   |                   |   |
 |   /¨¨¨¨¨¨/33333\¨¨¨¨¨¨\   |
 |  /      /   1   \      \  |
 | /      /_ _ _ _ _\      \ |
 `---------------------------'




 .-------------------------.
 |\     \¨¨¨¨¨¨¨¨¨¨¨/     /|
 | \     \    1    /     / |
 |  \     \       /     /  |
 |   \_____\22222/_____/   |
 |:\ |                 | /:|
 |: \|                 |/ :|
 |:  '                 '  :|
 |: 14                 41 :|
 |'--.                 .--'|
 |   ' _____,   .______'   |
 |   /     /33333\     \   |
 |  /     /   1   \     \  |
 | /     /_ _ _ _ _\     \ |
 `-------------------------'




,,,,,
''-n-'    |
 | Mv @-F |F
  bb      |

 .------------------------------.
 |\      \¨¨¨¨¨¨¨¨¨¨¨/    /       /|
 |  \     \    1    /  _        /  |     |  |
 |    \    \     / /  _    /    |     |  |
 |      \___\22222/______/    /:|     |  |
 |:\ |                   |  /  :|     |  |
 |: \|                   |/    :|     |  |
 |:  '                   '     :|     |  |
 |: 14                   41    :|     |  |
 |'--.                   .----'|     |  |
 |   |                   |   |
 |   /¨¨¨¨¨¨/33333\¨¨¨¨¨¨\   |
 |  /======]   1   [      \  |     -------------------
 | /      ]_ _ _ _ _[      \ |
 `---------------------------'
                                   ___________________

  ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


  -------------------


-------------------
    \¨¨¨¨¨¨¨¨¨/
     \   1   /
______\22222/______

¨¨¨¨¨¨/33333\¨¨¨¨¨¨

+--------------
|\
| \  ¨¨==]
|  \¨¨¨¨]
||_ \__ ]
|| -|
||1 +
||  |
|'--+
|   |
|   |__._____._____
| _/    /   1   \
+/-----'=========`---


L------|
 L-exit-|
  L------|
   L------|

   /------/
  /-exit-/
 /------/
/------/

   /----/
  /-----/
 /-exit-/
/-------/


      /----/
    /-----/
  /-exit-/
/-------/



   |---|
   |---|
   |---|
 |#|---|#|
 |#######|
  ""exit""


  |------|
  |-exit-|
  |---+--|   .
  |  ....|...
  |-+----| .
  |.     |.


  /___/\
  |_A_|'



  church
   +
   A
  /A\
  |*|\\\\
  |n| ""|

     +
     A
    | |\\\\
    |n|   |

(@===============(@
||               ||
||               ||
||               ||
||               ||
 \\ ' '' '' '' '//
  \\           //
   \===========/


ring
 o
(_)


 tente

/\\\

tipi
  ^
 / \
//\ \


cultiste

\(()/
 ( )
/__)

angel
    ==
<<< () >>>
 ""/  \""
   /  \




lab mouth

  VVVvV
 >     <
 >  o  <
  AAAAA



  _____
  VVVvV
 (>     <)
 (>  o  <)
  AAAAA
 ''''''



  .--vV-V----------------v-V--.
  |\      \¨¨¨¨¨¨¨¨¨¨¨/      /|
  | \      \    1    /      / |
  >  \      \       /      /  <
  |   \______\22222/______/   |
  |:\ |                   | /:|
  |: \|                   |/ :|
  |:  '                   '  :|
  |: 14                   41 :|
  |'--.                   .--'|
  >   |                   |   |
  |   /¨¨¨¨¨¨/33333\¨¨¨¨¨¨\   <
  >  /      /   1   \      \  |
  | /      /_ _ _ _ _\      \ |
  `--A--A----------------A-A--'




  .--vV-V----------------v-V--.
  |\      \¨¨¨¨¨¨¨¨¨¨¨/      /|
  | \      \    1    /      / |
  >  \      \       /      /  <
  |   \_vv  _\22222/_V v _/   |
  |:\ |                   | /:|
  |: \|                   |/ :|
  |:  '                   '  :|
  |: 14                   41 :|
  |'--.                   .--'|
  >   >                   |   |
  |   /¨¨AA¨¨/33333\ A    \   <
  >  /      /   1   \      \  |
  | /      /_ _ _ _ _\      \ |
  `--A--A----------------A-A--'

     __________
  /          \
/
| /  \    /  \  |
\ \__/ /\ \__/  /
 \__  (/\)  __/
     uuUuU U



    - -
   | ' |-._
  /| .     |
  ||   . . |
  \        /
   \     /

   hand closed, back



   ,--.,--.,__.,_.
   |NV''EN||TO..RY
  _|              |
 /I|  INVENTORY   /
 | |  .  .       |
 | |  .  .       /
  \             /
   \           /
   hand closed, back; bigger
        __
    __ /EN\__
   /NV||..||TO\
   |..||  ||..|
/I||..||''||..|  __
|.||..||..||..| /RY|
|.||          |/\  /
|             |  \/
\               /
 \             /
open hand, inspired from :
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.deviantart.com%2Fminingfordegus%2Fart%2FASCII-hand-444749440&psig=AOvVaw1-4ANcy4J-PafHkfstWHR5&ust=1595318494525000&source=images&cd=vfe&ved=2ahUKEwjVutDSrtvqAhUDJxQKHY6ZBHMQr4kDegUIARCSAQ
tumb a droite


           _______
          \____   \
   ___________ \   \
  /INVENTORY
,-----------
'------------
   '----------    __________
     '------------


_______--------------__________
\EQUIPED----,___
          \  \-- |
           \---- |
            \---/           __-
      __------- /        __/
      '_____------------/

          __  ___  ___  _
         |IN||VEN||TOR||Y|
 --__    |__||___||___||_|
  \  \   [__][___][___][_]
   \  \ |                |
    \  \|                |
     \                   /
      \                  /
        \               |



     (VE)(NT)(OR)
     |¨¨||¨¨||¨¨|(Y)
\"-_ |¨¨||¨¨||¨¨||¨|
 \IN\|¨¨  ¨¨  ¨¨ ¨/
  \  :           ¨|
   \_            /
     \           /



     [IN   VEN TOR]
     |¨¨| |¨¨¨||¨¨¨|(Y)
\"-_ |¨¨\|¨¨¨||¨¨¨||¨|
 \  \|¨¨¨ ¨¨¨  ¨¨¨ ¨¨/
  \  :              ¨|
   \_                /
     \               /

 (
 \
  )
 /
(



/
(
 \
 )
/
(
 \
 à


((
 ))
((
))


/
\
/
\



   _--_--_--_--
  ((   _--_--_--          -
   ))  -
  ((         -
  '-__-__-__-__-__


 OO
<''))))~~~
   ¨ ¨

sound on/off
 |\  \ \
o|   / /

<D )
<X

°X°

°c° ) )

  /==/
@/ @/

 |""|
@' @'

--==,__
