-------------------
   \¨¨¨¨¨¨¨¨¨¨¨/
    \    1    /
     \       /
______\22222/______

¨¨¨¨¨¨/33333\¨¨¨¨¨¨
     /   1   \
    /_________\
-------------------



 .---------------------------.
 |\      \¨¨¨¨¨¨¨¨¨¨¨/      /|
 | \      \    1    /      / |
 |  \      \       /      /  |
 |   \______\22222/______/   |
 |:\ |                   | /:|
 |: \|                   |/ :|
 |:  '                   '  :|
 |: 14                   41 :|
 |'--.                   .--'|
 |   |                   |   |
 |   /¨¨¨¨¨¨/33333\¨¨¨¨¨¨\   |
 |  /      /   1   \      \  |
 | /      /_ _ _ _ _\      \ |
 `---------------------------'



,,,,,
''-n-'    |
 | Mv @-F |F
  bb      |

 .------------------------------.
 |\      \¨¨¨¨¨¨¨¨¨¨¨/    /       /|
 |  \     \    1    /  _        /  |     |  |
 |    \    \     / /  _    /    |     |  |
 |      \___\22222/______/    /:|     |  |
 |:\ |                   |  /  :|     |  |
 |: \|                   |/    :|     |  |
 |:  '                   '     :|     |  |
 |: 14                   41    :|     |  |
 |'--.                   .----'|     |  |
 |   |                   |   |
 |   /¨¨¨¨¨¨/33333\¨¨¨¨¨¨\   |
 |  /======]   1   [      \  |     -------------------
 | /      ]_ _ _ _ _[      \ |
 `---------------------------'
                                   ___________________

  ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


  -------------------


-------------------
    \¨¨¨¨¨¨¨¨¨/
     \   1   /
______\22222/______

¨¨¨¨¨¨/33333\¨¨¨¨¨¨

+--------------
|\
| \  ¨¨==]
|  \¨¨¨¨]
||_ \__ ]
|| -|
||1 +
||  |
|'--+
|   |
|   |__._____._____
| _/    /   1   \
+/-----'=========`---


L------|
 L-exit-|
  L------|
   L------|

   /------/
  /-exit-/
 /------/
/------/

   /----/
  /-----/
 /-exit-/
/-------/


      /----/
    /-----/
  /-exit-/
/-------/



   |---|
   |---|
   |---|
 |#|---|#|
 |#######|
  ""exit""


  |------|
  |-exit-|
  |---+--|   .
  |  ....|...
  |-+----| .
  |.     |.


  /___/\
  |_A_|'



  church
   +
   A
  /A\
  |*|\\\\
  |n| ""|

     +
     A
    | |\\\\
    |n|   |

(@===============(@
||               ||
||               ||
||               ||
||               ||
 \\ ' '' '' '' '//
  \\           //
   \===========/


ring
 o
(_)


 tente

/\\\

tipi
  ^
 / \
//\ \


cultiste

\(()/
 ( )
/__)

angel
    ==
<<< () >>>
 ""/  \""
   /  \




lab mouth

  VVVvV
 >     <
 >  o  <
  AAAAA



  _____
  VVVvV
 (>     <)
 (>  o  <)
  AAAAA
 ''''''



  .--vV-V----------------v-V--.
  |\      \¨¨¨¨¨¨¨¨¨¨¨/      /|
  | \      \    1    /      / |
  >  \      \       /      /  <
  |   \______\22222/______/   |
  |:\ |                   | /:|
  |: \|                   |/ :|
  |:  '                   '  :|
  |: 14                   41 :|
  |'--.                   .--'|
  >   |                   |   |
  |   /¨¨¨¨¨¨/33333\¨¨¨¨¨¨\   <
  >  /      /   1   \      \  |
  | /      /_ _ _ _ _\      \ |
  `--A--A----------------A-A--'




  .--vV-V----------------v-V--.
  |\      \¨¨¨¨¨¨¨¨¨¨¨/      /|
  | \      \    1    /      / |
  >  \      \       /      /  <
  |   \_vv  _\22222/_V v _/   |
  |:\ |                   | /:|
  |: \|                   |/ :|
  |:  '                   '  :|
  |: 14                   41 :|
  |'--.                   .--'|
  >   >                   |   |
  |   /¨¨AA¨¨/33333\ A    \   <
  >  /      /   1   \      \  |
  | /      /_ _ _ _ _\      \ |
  `--A--A----------------A-A--'
