-------------------
    \¨¨¨¨¨¨¨¨¨/
     \   1   /
______\22222/______

¨¨¨¨¨¨/33333\¨¨¨¨¨¨
     /   1   \
    /_________\
-------------------



 +---
 |\
 | \
 |  \
 |   \
 |   |
 ||\ |
 || \|
 ||  \
 || 14
 ||  4
 |'---
 |   |
 |  /
 | /
 |/
 '---


  |  |
  |  |
  |  |
  |  |
  |  |
  |  |
  |  |
  |  |


  -------------------


  ___________________

  ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


  -------------------


-------------------
    \¨¨¨¨¨¨¨¨¨/
     \   1   /
______\22222/______

¨¨¨¨¨¨/33333\¨¨¨¨¨¨

+--------------
|\
| \
|  \   \
||_ \___|
|| -|
||1 +
||  |
|'--+
|   |
|   |__._____._____
| _/    /   1   \
+/-----'=========`---
