-------------------
   \¨¨¨¨¨¨¨¨¨¨¨/
    \    1    /
     \       /
______\22222/______

¨¨¨¨¨¨/33333\¨¨¨¨¨¨
     /   1   \
    /_________\
-------------------



 .---------------------------.
 |\      \¨¨¨¨¨¨¨¨¨¨¨/      /|
 | \      \    1    /      / |
 |  \      \       /      /  |
 |   \______\22222/______/   |
 |:\ |                   | /:|
 |: \|                   |/ :|
 |:  '                   '  :|
 |: 14                   41 :|
 |'--.                   .--'|
 |   |                   |   |
 |   /¨¨¨¨¨¨/33333\¨¨¨¨¨¨\   |
 |  /      /   1   \      \  |
 | /      /_ _ _ _ _\      \ |
 `---------------------------'



,,,,,
''-n-'    |
 | Mv @-F |F
  bb      |

 .------------------------------.
 |\      \¨¨¨¨¨¨¨¨¨¨¨/    /       /|
 |  \     \    1    /  _        /  |     |  |
 |    \    \     / /  _    /    |     |  |
 |      \___\22222/______/    /:|     |  |
 |:\ |                   |  /  :|     |  |
 |: \|                   |/    :|     |  |
 |:  '                   '     :|     |  |
 |: 14                   41    :|     |  |
 |'--.                   .----'|     |  |
 |   |                   |   |
 |   /¨¨¨¨¨¨/33333\¨¨¨¨¨¨\   |
 |  /======]   1   [      \  |     -------------------
 | /      ]_ _ _ _ _[      \ |
 `---------------------------'
                                   ___________________

  ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


  -------------------


-------------------
    \¨¨¨¨¨¨¨¨¨/
     \   1   /
______\22222/______

¨¨¨¨¨¨/33333\¨¨¨¨¨¨

+--------------
|\
| \  ¨¨==]
|  \¨¨¨¨]
||_ \__ ]
|| -|
||1 +
||  |
|'--+
|   |
|   |__._____._____
| _/    /   1   \
+/-----'=========`---


L------|
 L-exit-|
  L------|
   L------|

   /------/
  /-exit-/
 /------/
/------/

   /----/
  /-----/
 /-exit-/
/-------/


      /----/
    /-----/
  /-exit-/
/-------/



   |---|
   |---|
   |---|
 |#|---|#|
 |#######|
  ""exit""


  |------|
  |-exit-|
  |---+--|   .
  |  ....|...
  |-+----| .
  |.     |.


  /___/\
  |_A_|'

(@===============(@
||               ||
||               ||
||               ||
||               ||
 \\ ' '' '' '' '//
  \\           //
   \===========/
